# TodoList

./: README.md  daily_update.txt  log.txt  notes.txt  pom.xml  update1.txt  update2.txt  update3.txt
src/main/java/com/example/todolist/: GlobalExceptionHandler.java  Task.java  TaskController.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java  TodolistApplication.java
src/main/resources/: application.properties
todolist/: pom.xml
todolist/src/main/java/com/example/todolist/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
todolist/src/main/resources/: application.properties
