spring.application.name=todolist
# H2 database settings
spring.datasource.url=jdbc:h2:mem:todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (database) settings
spring.jpa.hibernate.ddl-auto=update

# H2 console (for viewing database in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
